DATABASE= mongodb://localhost:27017/moonair
DATABASE_PASSWORD = dbpassword

# NODE_ENV = production
NODE_ENV = development
PORT = 3001

JWT_SECRET = my-app-is-about-tour-information-and-user-can-book-tours-0109
JWT_EXPIRES_IN = 30 days

EMAIL_PORT = 25
#COOKIE

JWT_COOKIE_EXPIRES_IN = 30

EMAIL_FROM = 'hieunganwjk@gmail.com'
EMAIL_PASSWORD = 'getw fppf wuva zaks'

GG_CLIENT_ID = 438103344291-um9p0uiupg04gqvj1l8rca490id0sauh.apps.googleusercontent.com
GG_CLIENT_SECRET = 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

SESSION_SECRET_KEY = "hieungandangiuqua10109"